90      21104015        123445_20210422224719_062                                                                                                                                 
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010150360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010250360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010350360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010450360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010550360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010650360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010750360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010180360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000010950360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05004002114231880708   020-07-21000000327TSTH0   000000000726432129         000000011050360AIXLSYJISNDROKPIDRLEKLKOTWELLINGTON   ID 302506011     1    1494548   07VISAC          
0501                                                                          1 98888906                             000000  0                                                    
050500000000000000000000000201236000             000000002012N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05005107538144778651   020-07-16000000484TSTH0   000000000716268261         000000020050360MERCH097 TEST            AUCKLAND     ID 599901010     1    1494548   07MASTD          
0501                                                                          1 98888906                           7 000000  0                                                    
050500000000000000000000000099936000             000000000999N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05005107538144778651   020-07-16000000484TSTH0   000000000716268261         000000021050360MERCH097 TEST            AUCKLAND     ID 599901010     1    1494548   07MASTD          
0501                                                                          1 98888906                           7 000000  0                                                    
050500000000000000000000000099936000             000000000999N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05005107538144778651   020-07-16000000484TSTH0   000000000716268261         000000022050360MERCH097 TEST            AUCKLAND     ID 599901010     1    1494548   07MASTD          
0501                                                                          1 98888906                           7 000000  0                                                    
050500000000000000000000000099936000             000000000999N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05005107538144778651   020-07-16000000484TSTH0   000000000716268261         000000023050360MERCH097 TEST            AUCKLAND     ID 599901010     1    1494548   07MASTD          
0501                                                                          1 98888906                           7 000000  0                                                    
050500000000000000000000000099936000             000000000999N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
05005107538144778651   020-07-16000000484TSTH0   000000000716268261         000000024050360MERCH097 TEST            AUCKLAND     ID 599901010     1    1494548   07MASTD          
0501                                                                          1 98888906                           7 000000  0                                                    
050500000000000000000000000099936000             000000000999N                                                                                                                    
050W<int_qual></int_qual><int_rate></int_rate><int_amt></int_amt><int_chg_amt></int_chg_amt><int_fee_rule></int_fee_rule><biltrl_code></biltrl_code><settle_date></settle_date><channel_src></channel_src>
91001               3600000000000000000015000001000000000060000000        00000001600000000000000000000000000021558000000000000000000000000000000000000000000000000000000000000000
92001                                     000001000000000061000000        00000001700000000000000000000000000021558000000000000000000000000000000000000000000000000000000000000000
